programa
{
	
	funcao inicio()
	{

			
	cadeia nome1
	inteiro anoNascimento
	inteiro idade

	
			escreva("Digite seu nome : ")
			leia(nome1)

			escreva("Digite o ano de seu nascimento : ")
			leia(anoNascimento)

				idade = 2021 - anoNascimento
		
			se (idade <= 34){
			escreva(nome1, ", você tem ", idade, " anos de idade, tu é jovem ainda!")}

			senao{
			escreva(nome1, ", você tem ", idade, " anos de idade, CRINGE!!!!")}
			 
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */