programa
{
	
	funcao inicio()
	{

	inteiro idade, meses, dias
	cadeia nome

		escreva("Por favor informe seu nome : ")
		leia(nome)
		escreva("Informe sua idade : ")
		leia(idade)

		dias = idade * 365

		escreva("Olá ", nome, ", você já viveu por ", dias, " dias.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */